[mypy]
ignore_missing_imports = False
show_error_context = True
pretty = True

files = dw, test
plugins = sqlmypy
check_untyped_defs = True

[mypy-imagesize.*]
ignore_missing_imports = True
[mypy-pglast.*]
ignore_missing_imports = True
[mypy-chardet.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-fire.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-records.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-pypika.*]
ignore_missing_imports = True
[mypy-funcy.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-bidict.*]
ignore_missing_imports = True
[mypy-parse.*]
ignore_missing_imports = True
